<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .email-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            text-align: center;
            background-color: #49d1fa;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .email-body {
            margin-top: 20px;
        }
        .email-body p {
            font-size: 16px;
            color: #333;
        }
        .email-footer {
            margin-top: 20px;
            text-align: center;
        }
        .button-link {
            background-color: hsl(192, 100%, 65%);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-link:hover {
            background-color: #65e0ff;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h2>Purchase Confirmation</h2>
        </div>
        <div class="email-body">
            <p>Dear {{ user['username'] }},</p>
            <p>Thank you for your purchase! Your payment was successful, and you can access your book using the link below:</p>
            <p><a href="{{ url_for('view_book', unique_link=book_link, _external=True) }}" class="button-link">View Your Book</a></p>
            
            <h3>Payment Details:</h3>
            <p><strong>PayPal Payment ID:</strong> {{ payment.id }}</p>
            <p><strong>Amount Paid:</strong> {{ payment.transactions[0].amount.total }} {{ payment.transactions[0].amount.currency }}</p>
            <p><strong>Payment Date:</strong> {{ timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</p>
            <p><strong>Book Link:</strong> <a href="{{ url_for('view_book', unique_link=book_link, _external=True) }}">{{ book_link }}</a></p>

       
        </div>
        <div class="email-footer">
            <p>Thank you for choosing our service!</p>
        </div>
    </div>
</body>
</html>
